<?xml version="1.0" encoding="UTF-8"?><project name="COFFEE ONLINE" company="TALLER SENA" webLink="http://coffeeonline.com.co" view-date="2016-02-01" view-index="0" gantt-divider-location="353" resource-divider-location="298" version="2.8.1" locale="es_419">
    <description><![CDATA[produccion del cafe]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="139" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="105" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="105" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #33ff33 #66ffff #0000cc #cc0000 #00cccc #0099ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="147" order="0"/>
        <field id="1" name="Función" width="147" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="1" date="9" type="HOLIDAY"/>
        <date year="2006" month="3" date="20" type="HOLIDAY"/>
        <date year="2006" month="4" date="13" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="5" date="1" type="HOLIDAY"/>
        <date year="2006" month="5" date="29" type="HOLIDAY"/>
        <date year="2006" month="6" date="19" type="HOLIDAY"/>
        <date year="2006" month="6" date="26" type="HOLIDAY"/>
        <date year="2006" month="7" date="3" type="HOLIDAY"/>
        <date year="2006" month="7" date="20" type="HOLIDAY"/>
        <date year="2006" month="8" date="7" type="HOLIDAY"/>
        <date year="2006" month="8" date="21" type="HOLIDAY"/>
        <date year="2006" month="10" date="16" type="HOLIDAY"/>
        <date year="2006" month="11" date="6" type="HOLIDAY"/>
        <date year="2006" month="11" date="13" type="HOLIDAY"/>
        <date year="2006" month="12" date="8" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="1" date="8" type="HOLIDAY"/>
        <date year="2007" month="3" date="19" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="5" date="1" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="6" date="11" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="7" date="2" type="HOLIDAY"/>
        <date year="2007" month="7" date="20" type="HOLIDAY"/>
        <date year="2007" month="8" date="7" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2007" month="11" date="5" type="HOLIDAY"/>
        <date year="2007" month="11" date="12" type="HOLIDAY"/>
        <date year="2007" month="12" date="8" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="1" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="1" type="HOLIDAY"/>
        <date year="2008" month="5" date="5" type="HOLIDAY"/>
        <date year="2008" month="5" date="26" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="6" date="30" type="HOLIDAY"/>
        <date year="2008" month="7" date="20" type="HOLIDAY"/>
        <date year="2008" month="8" date="7" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="3" type="HOLIDAY"/>
        <date year="2008" month="11" date="17" type="HOLIDAY"/>
        <date year="2008" month="12" date="8" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2009" month="1" date="1" type="HOLIDAY"/>
        <date year="2009" month="1" date="12" type="HOLIDAY"/>
        <date year="2009" month="3" date="23" type="HOLIDAY"/>
        <date year="2009" month="4" date="5" type="HOLIDAY"/>
        <date year="2009" month="4" date="9" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="5" date="1" type="HOLIDAY"/>
        <date year="2009" month="5" date="25" type="HOLIDAY"/>
        <date year="2009" month="6" date="15" type="HOLIDAY"/>
        <date year="2009" month="6" date="22" type="HOLIDAY"/>
        <date year="2009" month="6" date="29" type="HOLIDAY"/>
        <date year="2009" month="7" date="20" type="HOLIDAY"/>
        <date year="2009" month="8" date="7" type="HOLIDAY"/>
        <date year="2009" month="8" date="17" type="HOLIDAY"/>
        <date year="2009" month="10" date="12" type="HOLIDAY"/>
        <date year="2009" month="11" date="2" type="HOLIDAY"/>
        <date year="2009" month="11" date="16" type="HOLIDAY"/>
        <date year="2009" month="12" date="8" type="HOLIDAY"/>
        <date year="2009" month="12" date="25" type="HOLIDAY"/>
        <date year="2010" month="1" date="1" type="HOLIDAY"/>
        <date year="2010" month="1" date="11" type="HOLIDAY"/>
        <date year="2010" month="3" date="22" type="HOLIDAY"/>
        <date year="2010" month="4" date="1" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="5" date="1" type="HOLIDAY"/>
        <date year="2010" month="5" date="17" type="HOLIDAY"/>
        <date year="2010" month="6" date="7" type="HOLIDAY"/>
        <date year="2010" month="6" date="14" type="HOLIDAY"/>
        <date year="2010" month="7" date="5" type="HOLIDAY"/>
        <date year="2010" month="7" date="20" type="HOLIDAY"/>
        <date year="2010" month="8" date="7" type="HOLIDAY"/>
        <date year="2010" month="8" date="16" type="HOLIDAY"/>
        <date year="2010" month="10" date="18" type="HOLIDAY"/>
        <date year="2010" month="11" date="1" type="HOLIDAY"/>
        <date year="2010" month="11" date="15" type="HOLIDAY"/>
        <date year="2010" month="12" date="8" type="HOLIDAY"/>
        <date year="2010" month="12" date="25" type="HOLIDAY"/>
        <date year="2011" month="1" date="1" type="HOLIDAY"/>
        <date year="2011" month="1" date="10" type="HOLIDAY"/>
        <date year="2011" month="3" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="6" date="27" type="HOLIDAY"/>
        <date year="2011" month="7" date="4" type="HOLIDAY"/>
        <date year="2011" month="7" date="20" type="HOLIDAY"/>
        <date year="2011" month="8" date="15" type="HOLIDAY"/>
        <date year="2011" month="10" date="17" type="HOLIDAY"/>
        <date year="2011" month="11" date="7" type="HOLIDAY"/>
        <date year="2011" month="11" date="14" type="HOLIDAY"/>
        <date year="2011" month="12" date="8" type="HOLIDAY"/>
        <date year="2011" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="1" date="1" type="HOLIDAY"/>
        <date year="2012" month="1" date="9" type="HOLIDAY"/>
        <date year="2012" month="3" date="19" type="HOLIDAY"/>
        <date year="2012" month="4" date="5" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="1" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="6" date="11" type="HOLIDAY"/>
        <date year="2012" month="6" date="18" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="7" date="20" type="HOLIDAY"/>
        <date year="2012" month="8" date="7" type="HOLIDAY"/>
        <date year="2012" month="8" date="20" type="HOLIDAY"/>
        <date year="2012" month="10" date="15" type="HOLIDAY"/>
        <date year="2012" month="11" date="5" type="HOLIDAY"/>
        <date year="2012" month="11" date="12" type="HOLIDAY"/>
        <date year="2012" month="12" date="8" type="HOLIDAY"/>
        <date year="2012" month="12" date="25" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="PLANIFICACION" color="#66ffff" meeting="false" start="2016-04-11" duration="48" complete="100" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Delimitación del ámbito del proyecto" color="#33ff33" meeting="false" start="2016-04-11" duration="15" complete="100" expand="true"/>
        <task id="23" name="Estudio de viabilidad" color="#33ff33" meeting="false" start="2016-05-02" duration="15" complete="100" expand="true"/>
        <task id="24" name="Analisis de riesgos" color="#33ff33" meeting="false" start="2016-05-23" duration="15" complete="100" expand="true"/>
        <task id="25" name="Estimación" color="#33ff33" meeting="false" start="2016-05-25" duration="16" complete="100" expand="true"/>
        <task id="27" name="Planificación temporal y asignación de recursos" color="#33ff33" meeting="false" start="2016-05-26" duration="15" complete="100" expand="true"/>
        <task id="1" name="ANALISIS" color="#66ffff" meeting="false" start="2016-06-16" duration="51" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Tecnicas de elicitación de requerimientos" color="#33ff33" meeting="false" start="2016-06-16" duration="15" complete="100" expand="true"/>
        <task id="31" name="Herramientas de modelado de sistemas" color="#33ff33" meeting="false" start="2016-07-06" duration="17" complete="100" expand="true"/>
        <task id="32" name="Metodologia de ánalisis de requerimientos" color="#33ff33" meeting="false" start="2016-07-28" duration="21" complete="100" expand="true"/>
        <task id="5" name="DISEÑO" color="#66ffff" meeting="false" start="2016-08-26" duration="36" complete="100" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Arquitecturas multicapa" color="#33ff33" meeting="false" start="2016-08-26" duration="18" complete="100" expand="true"/>
        <task id="35" name="Notas acerca del diseño de las aplicaciones" color="#33ff33" meeting="false" start="2016-09-20" duration="19" complete="100" expand="true"/>
        <task id="8" name="IMPLEMENTACIÓN" color="#66ffff" meeting="false" start="2016-10-17" duration="52" complete="100" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Codificacion" color="#33ff33" meeting="false" start="2016-10-17" duration="26" complete="100" expand="true"/>
        <task id="81" name="Depuracion" color="#33ff33" meeting="false" start="2016-11-22" duration="26" complete="100" expand="true"/>
        <task id="13" name="PRUEBAS" color="#00ffff" meeting="false" start="2016-12-28" duration="53" complete="100" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Pruebas de unidad" color="#33ff33" meeting="false" start="2016-12-28" duration="8" complete="100" expand="true"/>
        <task id="38" name="Pruebas de integración" color="#33ff33" meeting="false" start="2017-01-09" duration="10" complete="100" expand="true"/>
        <task id="39" name="Pruebas alfa" color="#33ff33" meeting="false" start="2017-01-23" duration="6" complete="100" expand="true"/>
        <task id="40" name="Pruebas beta" color="#33ff33" meeting="false" start="2017-02-01" duration="14" complete="100" expand="true"/>
        <task id="64" name="Test de aceptación" color="#33ff33" meeting="false" start="2017-02-21" duration="8" complete="100" expand="true"/>
        <task id="65" name="Revisiones" color="#33ff33" meeting="false" start="2017-03-01" duration="8" complete="100" expand="true"/>
        <task id="16" name="INSTALACIÓN /DESPLIEGUE" color="#0000cc" meeting="false" start="2017-03-13" duration="47" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Pruebas finales" color="#ff0000" meeting="false" start="2017-03-13" duration="47" complete="0" expand="true"/>
        <task id="19" name="USO Y MANTENIMIENTO" color="#0000cc" meeting="false" start="2017-05-17" duration="50" complete="0" expand="true"/>
        <task id="77" name="Matenimiento correctivo" color="#cc0000" meeting="false" start="2017-05-17" duration="17" complete="0" expand="true"/>
        <task id="78" name="Mantenimiento adaptivo" color="#cc0000" meeting="false" start="2017-06-08" duration="17" complete="0" expand="true"/>
        <task id="79" name="Mantenimiento perfectivo" color="#cc0000" meeting="false" start="2017-07-03" duration="17" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Miguel Cortes" function="2" contacts="" phone=""/>
        <resource id="2" name="Jose Luis Avila" function="1" contacts="" phone=""/>
        <resource id="3" name="Yesid Amaya" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Carlos Bello" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Analista"/>
        <role id="2" name="Desarrollador"/>
        <role id="3" name="Diseñador"/>
    </roles>
</project>
